{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "finnish-company-search",
  "title": "Finnish Company Search",
  "description": "Search Finnish companies by name or Business ID (PRH YTJ)",
  "icon": "icon.png",
  "author": "elias",
  "access": "public",
  "categories": [
    "Productivity",
    "Web"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "prh-search",
      "title": "Finnish Company Search",
      "description": "Search Finnish companies by name or Business ID (PRH YTJ)",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.5",
    "@raycast/utils": "2.2.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "eslint": "10.0.0",
    "prettier": "^3.8.1",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.2.7",
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "publish": "npx @raycast/api@latest publish"
  }
}
